# Prod
@token =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdG9yZSI6eyJfaWQiOiI2NzFhMGQ4MWJkMTViOTAwMTIyNTY2NDEifSwic291cmNlIjoiVEhFTUVTIiwiaWF0IjoxNzMyNzg1MTI0LCJleHAiOjE3NjQzMjExMjR9.UEKkYnkgkYm0JGKRMuSU18z3xHiuXb4cENcLl4mPohA

###
GET https://api-stores.storeino.world/api/apps/search/?route=megamenu
X-Auth-Token: {{token}}

###
POST https://api-stores.storeino.world/api/apps/update/?route=megamenu
Content-Type: application/json
X-Auth-Token: {{token}}

{
    "team": {
        "name": "StoreinoApps",
        "url": "#"
    },
    "images": ["https://storeno.b-cdn.net/market/10-2023/1697109170559.png"],
    "placement": "HEADER|FOOTER|SIDE_BAR",
    "adminPlacement": "NONE",
    "isActive": true,
    "autoRenew": false,
    "description": "mega menu application.",
    "name": "MegaMenu",
    "route": "megamenu",
    "expiryDate": "2029-11-07T13:21:57.398Z",
      "config": {
        "menus": [
          {
            "name": "menu 1",
            "menu": [
              {
                "type": "style3",
                "slug": "clothes",
                "url": "collections/clothes",
                "children": [
                  {
                    "type": "simple",
                    "slug": "women",
                    "url": "collections/women",
                    "children": []
                  },
                  {
                    "type": "simple",
                    "slug": "tops",
                    "url": "collections/tops",
                    "children": []
                  }
                ]
              },
              {
                "type": "style1",
                "slug": "post2025",
                "url": "blog/post2025",
                "children": [
                  {
                    "type": "simple",
                    "slug": "new-post",
                    "url": "blog/new-post",
                    "children": []
                  },
                  {
                    "type": "simple",
                    "slug": "gift-from-it",
                    "url": "blog/gift-from-it",
                    "children": []
                  }
                ]
              }
            ],
            "placement": "header",
            "DesignType": "horizontal"
          },
          {
            "name": "menu 2",
            "menu": [
              {
                "type": "simple",
                "slug": "Pages",
                "url": "pages",
                "children": [
                  {
                    "type": "simple",
                    "slug": "shop",
                    "url": "shop",
                    "children": []
                  },
                  {
                    "type": "simple",
                    "slug": "cart",
                    "url": "",
                    "children": []
                  }
                ]
              },
              {
                "type": "style1",
                "slug": "Links",
                "url": "",
                "children": [
                  {
                    "type": "simple",
                    "slug": "Facebook",
                    "url": "facebook",
                    "children": []
                  },
                  {
                    "type": "simple",
                    "slug": "Tic Tok",
                    "url": "ticto",
                    "children": []
                  }
                ]
              }
            ],
            "placement": "header",
            "DesignType": "vertical"
          }
        ]
      }
}